# InkLink

./: .env  Dockerfile  pom.xml
src/main/java/com/ashwanth/SmartHandbookQR/: FirebaseConfig.java  SmartHandbookQrApplication.java
src/main/java/com/ashwanth/SmartHandbookQR/controller/: AuthController.java  ContentController.java  QRCodeController.java  UploadController.java
src/main/java/com/ashwanth/SmartHandbookQR/model/: ContentItem.java
src/main/java/com/ashwanth/SmartHandbookQR/service/: FirestoreContentService.java  GoogleAuthService.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/static/: dashboard.html  entry.html  index.html  view.html
src/test/java/com/ashwanth/SmartHandbookQR/: SmartHandbookQrApplicationTests.java
