spring.application.name=SmartHandbookQR
server.port=8080
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
